# guestbook

./: .gitignore  build.gradle  readme.md
src/main/java/com/imchobo/guestbook/: GuestbookApplication.java
src/main/java/com/imchobo/guestbook/controller/: GuestController.java  SampleController.java  indexController.java
src/main/java/com/imchobo/guestbook/dto/: GuestbookDTO.java  PageRequestDTO.java  PageResponseDTO.java
src/main/java/com/imchobo/guestbook/dto/sample/: GuestbookListDTO.java  GuestbookModifyDTO.java  GuestbookReadDTO.java  GuestbookWriteDTO.java
src/main/java/com/imchobo/guestbook/entity/: BaseEntity.java  Guestbook.java
src/main/java/com/imchobo/guestbook/repository/: GuestbookRepository.java
src/main/java/com/imchobo/guestbook/service/: GuestbookService.java  GuestbookServiceImpl.java
src/main/resources/static/: index.html
src/main/resources/templates/guestbook/: list.html  modify.html  read.html  register.html
src/main/resources/templates/layout/: index.html
src/test/java/com/imchobo/guestbook/: GuestbookApplicationTests.java
src/test/java/com/imchobo/guestbook/repository/: GuestbookRepositoryTest.java
src/test/java/com/imchobo/guestbook/service/: GuestbookServiceTest.java
